strategic_region={
	id=83
	name="STRATEGICREGION_83"
	provinces={
		24 229 430 1042 1085 1237 1263 1269 1358 4226 4231 4247 4252 4268 4292 5609 5660 5741 5763 5766 5790 5793 5819 5842 5868 5870 5896 6819 7022 7264 7390 7472 7698 7927 8872 8966 9014 9052 10160 10234 10291 10319 12120 12132 12265 
	}
	naval_terrain=water_fjords
	static_modifiers={
				water_modifier_shark_infested=always

	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 5.0 30.0 }
			no_phenomenon=0.500
			rain_light=0.400
			rain_heavy=0.300
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 5.0 30.0 }
			no_phenomenon=0.500
			rain_light=0.400
			rain_heavy=0.300
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 5.0 30.0 }
			no_phenomenon=0.500
			rain_light=0.400
			rain_heavy=0.300
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 5.0 30.0 }
			no_phenomenon=0.500
			rain_light=0.400
			rain_heavy=0.300
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 5.0 30.0 }
			no_phenomenon=0.500
			rain_light=0.400
			rain_heavy=0.300
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 5.0 30.0 }
			no_phenomenon=0.500
			rain_light=0.400
			rain_heavy=0.300
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 5.0 30.0 }
			no_phenomenon=0.500
			rain_light=0.400
			rain_heavy=0.300
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 5.0 30.0 }
			no_phenomenon=0.500
			rain_light=0.400
			rain_heavy=0.300
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 5.0 30.0 }
			no_phenomenon=0.500
			rain_light=0.400
			rain_heavy=0.300
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 5.0 30.0 }
			no_phenomenon=0.500
			rain_light=0.400
			rain_heavy=0.300
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 5.0 30.0 }
			no_phenomenon=0.500
			rain_light=0.400
			rain_heavy=0.300
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 5.0 30.0 }
			no_phenomenon=0.500
			rain_light=0.400
			rain_heavy=0.300
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
