strategic_region={
	id=84
	name="STRATEGICREGION_84"
	provinces={
		807 1011 1231 1286 1301 1329 1361 1456 1681 1906 2121 2263 2289 2315 2339 2489 2558 2585 2611 2636 2661 2686 2711 2735 2758 4304 4332 4352 4421 4684 4907 5124 5267 6810 7010 7235 7251 7324 7339 7352 7412 7461 7690 7918 8139 8260 8896 8898 8919 8942 10166 10206 12222 13027 13028 13029 13030 13031 13032 13033 13034 13035 13036 
	}
	naval_terrain=water_deep_ocean
	static_modifiers={
				water_modifier_shark_infested=always

	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 11.0 28.0 }
			no_phenomenon=0.500
			rain_light=0.320
			rain_heavy=0.250
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 11.0 28.0 }
			no_phenomenon=0.500
			rain_light=0.320
			rain_heavy=0.250
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 11.0 28.0 }
			no_phenomenon=0.500
			rain_light=0.320
			rain_heavy=0.250
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 11.0 28.0 }
			no_phenomenon=0.500
			rain_light=0.320
			rain_heavy=0.250
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 11.0 28.0 }
			no_phenomenon=0.500
			rain_light=0.320
			rain_heavy=0.250
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 11.0 28.0 }
			no_phenomenon=0.500
			rain_light=0.320
			rain_heavy=0.250
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 11.0 28.0 }
			no_phenomenon=0.500
			rain_light=0.320
			rain_heavy=0.250
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 11.0 28.0 }
			no_phenomenon=0.500
			rain_light=0.320
			rain_heavy=0.250
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 11.0 28.0 }
			no_phenomenon=0.500
			rain_light=0.320
			rain_heavy=0.250
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 11.0 28.0 }
			no_phenomenon=0.500
			rain_light=0.320
			rain_heavy=0.250
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 11.0 28.0 }
			no_phenomenon=0.500
			rain_light=0.320
			rain_heavy=0.250
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 11.0 28.0 }
			no_phenomenon=0.500
			rain_light=0.320
			rain_heavy=0.250
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
